{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10700\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 JRogue3D README\
\
Almost all classes are from the Java port of Rogue by Hexatron.com.\
The classes we added are:\
	-Rogue3d\
	-R3dBasicObject (interface)\
	-R3dobject\
	-R3dglobj\
	-R3dArtLoader\
Texture loading classes were taken from a Java port of NeHe's Texture Mapping Tutorial. \
\
Most models and textures were taken from the open source game Cube. Others were downloaded from FilePlanet.com . The floor texture with blood stain (!) was made by Aaron. \
\
To run the game you must run the main Rogue game - this will call the constructor for Rogue3d. Simply running Rogue3d will attempt to launch it without the underlying game, and crash attempting to load models. \
\
The saving and loading functions were modified in Rogue.java to support reading and writing to a file instead of communicating with a server. \
\
CONTROLS:\
-All controls for Rogue are the same - press the '?' key and then '*' to see a list of available commands!\
-3D viewing controls are as follows:\
	-Mouse button 1 + drag = rotate\
	-Mouse button 2 + drag = zoom\
	-Mouse button 3 + drag = move\
\
	-Alt button toggles vertical rotate direction\
	-Control button toggles camera focus on Rogue\
	-Tab toggles full ASCII overlay \
	-Holding down shift and dragging with mouse button 1 down simulates mouse button 3 dragging\
\
\
\
Bryan Barnes & Aaron Packard\
12/2010\
\
}